# banner-app

./: README.md  docker-compose.yml  dockerfile.db  pom.xml
.github/workflows/: maven.yml
banner-microservices/: pom.xml
banner-microservices/app1/: pom.xml
banner-microservices/app1/src/main/java/ru/vados/app1/: App1Controller.java  App1Dto.java  App1Entity.java  App1Repository.java  App1Service.java  App1ServiceImpl.java  Application1.java  ResourceServerConfig.java  SecurityConfig.java  WebClientConfig.java
banner-microservices/app1/src/main/resources/: application.yml  bootstrap.yml
banner-microservices/app1/src/main/resources/db/migration/: V202305302254__init_app1.sql
banner-microservices/app2/: pom.xml
banner-microservices/app2/src/main/java/ru/vados/app2/: App1Entity.java  App1Repository.java  App2Controller.java  App2Dto.java  App2Service.java  App2ServiceImpl.java  Application1.java
banner-microservices/app2/src/main/resources/: application.yml  bootstrap.yml
banner-microservices/app2/src/main/resources/db/migration/: V202305302254__init_app2.sql
banner-microservices/authorization-server/: pom.xml
banner-microservices/authorization-server/src/main/java/com/example/authorizationserver/: AuthorizationServerApplication.java
banner-microservices/authorization-server/src/main/java/com/example/authorizationserver/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
banner-microservices/authorization-server/src/main/resources/: application.yml
banner-microservices/bannerApp/: .gitignore  README.md  docker-compose.yml  dockerfile  pom.xml
banner-microservices/bannerApp/src/main/Java/ru/vados/BannerApp/App/: BannerApp.java
banner-microservices/bannerApp/src/main/Java/ru/vados/BannerApp/Config/: ConfigProperties.java  ServiceConfig.java
banner-microservices/bannerApp/src/main/Java/ru/vados/BannerApp/Controller/: BannerController.java  CategoryController.java  GlobalExceptionHandler.java
banner-microservices/bannerApp/src/main/Java/ru/vados/BannerApp/Entity/: RequestEntity.java
banner-microservices/bannerApp/src/main/Java/ru/vados/BannerApp/Exception/: HaveBannerInCategoryWhenDelete.java  NotFoundException.java
banner-microservices/bannerApp/src/main/Java/ru/vados/BannerApp/Service/: BannerService.java
banner-microservices/bannerApp/src/main/Java/ru/vados/BannerApp/Service/impl/: BannerServiceImpl.java  RequestServiceImpl.java
banner-microservices/bannerApp/src/main/resources/: bootstrap.yml
banner-microservices/bannerApp/src/main/resources/config/: bootstrap.yml
banner-microservices/bannerApp/src/main/resources/sql/: create_db.sql
banner-microservices/bannerApp/src/test/Java/ru/vados/BannerAppTest/: AbstractTest.java  BannerServiceTest.java  CategoryServiceTest.java  RequestServiceTest.java
banner-microservices/bannerApp/src/test/Java/ru/vados/BannerAppTest/config/: TestAppConfig.java
banner-microservices/bannerApp/src/test/resources/config/: application-test.yml
banner-microservices/bannerApp/src/test/resources/sql/: ddl-before-test.sql  prepare-test-set1.sql
banner-microservices/config-service/: pom.xml
banner-microservices/config-service/src/main/java/ru/vados/: ConfigApplication.java
banner-microservices/config-service/src/main/resources/: application.yml
banner-microservices/config-service/src/main/resources/services/: app1.yml  app2.yml  banner-app.yml  gateway.yml
banner-microservices/gateway/: pom.xml
banner-microservices/gateway/src/main/java/ru/vados/gateway/: GatewayApplication.java  ZuulConfiguration.java
banner-microservices/gateway/src/main/resources/: api.http  application.yml  bootstrap.yml
banner-microservices/gateway/src/test/java/ru/vados/gateway/: GatewayApplicationTests.java
banner-microservices/registry-discovery-eureka/: pom.xml
banner-microservices/registry-discovery-eureka/src/main/java/ru/vados/: DiscoveryApplication.java  YamlPropertySourceFactory.java
banner-microservices/registry-discovery-eureka/src/main/resources/: application.yml  bootstrap.yml
banner-microservices/resource-server/: pom.xml
banner-microservices/resource-server/src/main/java/com/example/resourceserver/: ResourceServerApplication.java
banner-microservices/resource-server/src/main/java/com/example/resourceserver/resource/: ResourceController.java
banner-microservices/resource-server/src/main/resources/: application.yml
banner-microservices/security-server/: pom.xml
banner-microservices/security-server/src/main/java/com/example/authorizationserver/: OAuthServerConfig.java  SecurityServerApplication.java  UserController.java  UserDetailServiceImpl.java  UserEntity.java  UserRepository.java  WebSecurityConfig.java
banner-microservices/security-server/src/main/resources/: UsersTable.sql  api.http  application.yml
banner-microservices/security-server/src/test/java/com/example/authorizationserver/: SecurityServerApplicationTests.java
banner-microservices/sso/: pom.xml
banner-microservices/sso/src/main/java/ru/vados/: AuthorizationServerConfig.java  AuthorizationServerProperties.java  JwkUtils.java  SecurityConfig.java  SsoApplication.java
jarTestWorkBackendSpring/: pom.xml
jarTestWorkBackendSpring/src/Test/resources/: application-test.properties
jarTestWorkBackendSpring/src/main/resources/db/migration/: V202210062335__init.sql
jarTestWorkFrontendReact/: .eslintcache  package-lock.json
jarTestWorkFrontendReact/src/: App.js
jarTestWorkFrontendReact/src/components/EditBanners/: EditBanners.jsx  EditBanners.module.css
jarTestWorkFrontendReact/src/components/EditCategories/: EditCategories.jsx  EditCategories.module.css
jarTestWorkFrontendReact/src/components/Header/: Header.jsx  Header.module.css
src/main/Java/ru/vados/BannerApp/: BannerApp.java
src/main/resources/: api.http  application.yml
src/main/resources/db/migration/: V202210062335__init.sql
src/test/Java/ru/vados/BannerAppTest/: AbstractTest.java  BannerServiceTest.java  BannerTest.java  CategoryServiceTest.java  (+2 more)
src/test/resources/sql/: create_db.sql  ddl-before-test.sql  prepare-test-set1.sql
(+103 files in other folders)
